........................#................................................................................................................................6...............##############################################################..........#.1...2...5..6.........................................................................................................
........................#..........................................................................................................................................######..............................................................#........#.......................................................................................................................
........................#............####.......................................................3....................................................##############.......................................................5.............#......######################...................................................................................................
........................#................###.......##############################################.......................................................................................................................................#.....#.........................................................................................................................
........................#...................#######..............................................#######............................................................................1...................................#################....#..........................................................................................................................
........................#...............................................................................#............................................................................................########...........................#...#...........................................................................................................................
........................#..2.............................................................................###.....................................................................#############..........................................#..#............................................................................................................................
..................################..........................................................................##................####........................................#######.................................#########.............#.#.............................................................................................................................
..................#...............###.......................1.................................................#......................###................................................................................................##..............................................................................................................................
..................#..................###......................................................................#.............................###....................................................................4....................#...............................................................................................................................
..................#|....................###............#############################################...........##.......................................................................................................................#.................................................................................................9........|....................
..................#........................############................................................##.......####........###...................#######################################################################################...............................................................................................................................
#####################...........................................................................................############............................................................................................................#..........................#####.............................................................7...###############################
.....................###........................................................................................####.................................................................................................................2..#..........................#....####.....................................................8.......#..............................
........................##...............................................................................3...######.....................................................................................................................#..........................#........####.....................................................####...............................
..........................###..............................................................................##........................................................................................................................####..........................#............####.............................................####...................................
.........................................................................................................##.............................................................................................................................#......#####################................#############################################.......................................
.......................................................................................................##...............................................................................................................................###....#........................................................................................................................
.....................................................................................................##.................................................................................................................................#......#........................................................................................................................
...................................................................................................##..........................................................................................................................................#........................................................................................................................
................................................................1..........................2.....##............................................................................................4......................5...............6........#........................................................................................................................
................................................................................................##...........................................................................................................................................###........................................................................................................................
............................####################################################################..................................................##############################################################################################........................................................................................................................
...............................................................................................................................................................................................................................................#........................................................................................................................